SECRET_KEY=your-fet-key
ACC_SECRET=DO NOT USE STEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE
REF_SECRET=D, dfasdfasdfasECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
LIC_SECRET= asshfjhasejKJSHDsdhfiuhapsidfhnf
CHAPA_SECRET_KEY=CHASECK
HOST=mysql
USER_NAME=avnadmin
PASSWORD=db pwd
DB=hotel
DBPORT=26637
PORT=8000
Google_App_pwd="your pwd"
Email='app@gmail.com'